*{
	font-family:sans-serif;
}

header p{
    font-size:19px;
    text-align:center;
}

header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  border-bottom : 3px solid #000000;
  width:105%;
  padding-top:50px;
  position:relative;
  left:-3em;
  top:-9px;
  margin: 0 auto;
  box-shadow:2px 2px 6px 0 rgba(0,0,0,0.5);
  margin-bottom:60px;
}

.title {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  text-decoration: underline;
  font-size: 50px;
}

.subtitle {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  color:#d70a53;
  font-weight:bolder;
}

.author {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  font-size:22px;
}

.date {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  font-weight:bolder;
}

body{
    margin-left:3%;
    width:auto;
    margin-right:1%;
}

#TOC a{
    font-size:15px;
    font-weight : bold;
}

#TOC>h2{
    font-size:35px;
    font-weight : bolder;
}

#TOC{
    z-index:1;
    position: fixed;
    top: 0;
    width: 0.5%;
    top:-3px;
    bottom:-3px;
    left:-1px;
    height: 100%;
    background-color: #d70a53;
    padding: 0.5em;
    border : 2px inset #000000;
    box-shadow:2px 2px 6px 0 rgba(0,0,0,0.5);
    transition:0.5s;
}

#TOC *{
    visibility: collapse;
    opacity:0%;
    transition: opacity 0.5s ease-out 0.5s;
}


#TOC:hover{
    position: fixed;
    top: 0;
    right: -1px;
    width: 500px;
    height: 100%;
    padding:2em;
    background-color: #ffffff;
    border : 2px inset #000000;
    box-shadow:2px 2px 4px 0 rgba(0,0,0,0.5);
    transition:0.5s;
}

#TOC:hover *{
    visibility: visible;
    opacity:100%;
    transition: opacity 0.5s ease-out 0.5s;
}

#TOC:hover img{
    visibility: collapse;
    width:0px;
    height:0px;
}

#TOC li{
    margin-top:5px;
}

#TOC ul{
    margin-left: 0px;
}

a.uri:visited{
	color:rgb(161, 95, 250);
}

a{
	color:#d70a53;
	text-decoration: none;
}

a.uri{
    color:rgb(64, 64, 253);
    text-decoration: underline;
}

table{
    border-collapse: collapse;
    border-bottom:2px solid black;
}
thead>tr>th{
    padding:15px;
    font-size:20px;
}

thead>tr{
    margin-top:40px;
    border-bottom:2px solid black;
    border-top:2px solid black;
}

tbody>tr:nth-child(4n+1){
    background-color:#dddddd;
}

tbody>tr:nth-child(2n+1)>td{
    padding:14px;
}

tr.even>td>img{
    display: block;
    margin: 0 auto;
}

h1{
    text-align:center;
	font-size: 45px;
	margin: 20px;
}

h2{
    text-align:center;
	font-size: 34px;
	text-decoration: underline;
}

h3{
    text-align:center;
	font-size: 26px;
	text-decoration: bold;
}

#Information_Supplémentaire>figcaption{
	font-size: 26px;
	text-decoration: bold;
	margin-bottom: 20px;
}

#Information_Supplémentaire2>figcaption{
	font-size: 26px;
	text-decoration: bold;
	margin-bottom: 20px;
}

figcaption{
	margin: 10px;
}

img#info{
    width:50px;
    height:50px;
}

figure>img{
    width:400px;
    height:300px;
    border : 2px inset #000000;
    box-shadow:2px 2px 4px 0 rgba(0,0,0,0.5);
}

figure{
    text-align:center;
    font-weight : bolder;
    font-size:20px;
}

p {
	font-size: 19px;
	text-align: left;
}

ol {
	font-size: 19px;
	text-align: justify;
	margin-left: 50px;
}

ul{
	font-size: 19px;
	text-align: justify;
	list-style-type: disc;
	margin-left: 50px;
}

ol[type="1"] li{
	font-size: 22px;
	padding: 10px;
	text-decoration: none;
}

.footnotes{
    margin-top:60px;
    background-color:#151515;
    color:white;
    padding-bottom:50px;
    width:105%;
    position:relative;
    left:-3em;
    bottom:-9px;
    margin: 0 auto;
}

.footnotes>ol{
    margin-top:30px;
    margin-right:20px;
}
